<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap JS (Ensure Bootstrap is also included in the head or before the closing body tag) -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://use.fontawesome.com/43a032c80c.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-104689093-1', 'auto');
        ga('send', 'pageview');

    </script>
    <title>SVS Kitchen</title>
</head>

<body>
    <div class="container">
        <!-- Section 1 includes the Logo, Slogan and Horizontal Line Menu-->
        <div class="section1">
            <!--Hamburger Modal Menu
            <!-- Trigger the modal with a button -->
            <div class="menulines">
                <button type="button" class="btn" data-toggle="modal" data-target="#menuModal"><i class="fa fa-bars fa-lg" aria-hidden="true" ></i></button>
                <!-- Modal -->
                <div id="menuModal" class="modal fade" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Hamburger Menu</h4>
                            </div>
                            <div class="modal-body">
                                <ul>
                                    <li><a href="#">Contacts</a></li>
                                    <li><a href="#">Events</a></li>
                                    <li><a href="#">Menu</a></li>
                                </ul>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="logo">
                <img src="assets/logoBig.png" alt="Company Logo">
                <p>We Provide The Best Food <br /> At The <span class="boldSlogan">Right Price</span><br /> At The <span class="boldSlogan">Right Time</span></p>
            </div>
        </div>
        <!-- Section 2 includes the Drinks, Breakfast, Lunch and Dinner Clickable Menu-->
        <div class="section2">
            <div class="row">
                <div class="col-md-3">
                    <p class="happyhour">Happy Hour </p>
                    <p class="partytime">Party Time</p>
                </div>

                <div class="col-md-3">
                    <p id="breakfast">Breakfast</p>
                </div>
                <div class="col-md-3">
                    <p id="lunch">Lunch</p>
                </div>
                <div class="col-md-3 ">
                    <p id="dinner">Dinner</p>
                </div>

            </div>
        </div>
        <!-- Section 3 includes information on Fast food and Drink items with photos-->
        <div class="section3">
            <!--Fast food row-->
            <div class="row fastFoodRow">
                <div class="col-md-6  fastFoodPhotos">
                    <img src="assets/fasty1.jpg" alt="Photo of Fast Food"><br/>
                    <img src="assets/fasty2.jpg" alt="Photo of Fast Food">
                </div>

                <div class="col-md-6">
                    <div class="fastFood">
                        <h3>Fast Food</h3>
                        <h4>You'll love our delicious food.</h4>
                        <p>Indulge in the ultimate fast food experience with our delicious, freshly made meals. From juicy burgers to crispy fries and flavorful snacks, we’ve got something for every craving. Quick, tasty, and always satisfying – grab your favorite bite today! Perfect for a meal on the go or a casual sit-down.</p>
                        <button type="button" name="button">View Gallery &rarr;</button>
                    </div>
                </div>
            </div>
            <!-- Drink Information Row-->
            <div class="row drinksInfoRow">
                <div class="col-md-6 drinksInfo">

                    <h3>Drinks</h3>
                    <h4>We also produce delicious drinks.</h4>
                    <p> "Quench your thirst with our refreshing selection of drinks! From freshly squeezed juices and smoothies to classic sodas and signature cocktails, we have something for everyone. Perfect for pairing with your meal or enjoying on their own, our beverages are crafted to refresh and delight.Sip, savor, and elevate your dining experience with every drink!"
                    </p>
                    <button type="button" name="button">View Gallery &rarr;</button>
                </div>

                <div class="col-md-6 drinksInfoPhotos">
                    <img src="assets/drinkyy.jpg" alt="Photo of Drink">
                    <img src="assets/drink2.jpg" alt="Photo of Drink" class="drinksInfoPhoto2">
                </div>
            </div>
        </div>
        <!-- Section 4 includes navigation tabs for various menu items each with image carousels-->
        <div class="section4">
            <!-- Tab Navigation List-->
            <div class="nav-list">
                <ul class="nav nav-tabs nav-justified">
                    <li class="active"><a data-toggle="tab" href="#fastFood">Fast Food</a></li>
                    <li><a data-toggle="tab" href="#drinks">Drinks</a></li>
                    <li><a data-toggle="tab" href="#dessert">Dessert</a></li>
                    <li><a data-toggle="tab" href="#spaghetti">Spaghetti</a></li>
                </ul>
                <!-- Tab Content includes four carousels for the four tabs-->
                <div class="tab-content">
                    <!-- Content for Fast Food Tab containing it's carousel-->
                    <div id="fastfood" class="tab-pane fade in active">
                        <div id="fastFoodCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#fastFoodCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#fastFoodCarousel" data-slide-to="1" class="active"></li>
                                <li data-target="#fastFoodCarousel" data-slide-to="2" class="active"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="assets/fastfood/burger.jpg" alt="Chicken Burger">
                                </div>
                                <div class="item active ">
                                    <img src="assets/fastfood/pizza.jpg" alt="pizza">
                                </div>
                                <div class="item active">
                                    <img src="assets/fastfood/garlicbread.jpg" alt="Garlic Bread">
                                </div>
                            </div>
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#fastFoodCarousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#fastFoodCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                    <!-- Content for Drinks Tab containing it's carousel-->
                    <div id="drinks" class="tab-pane fade ">
                        <div id="drinksCarousel" class="carousel" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#drinksCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#drinksCarousel" data-slide-to="1" class="active"></li>
                                <li data-target="#drinksCarousel" data-slide-to="2" class="active"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="assets/drinks/mojiii.jpg" alt="Mojito">
                                </div>
                                <div class="item active ">
                                    <img src="assets/drinks/milkyy.jpg" alt="Shakes">
                                </div>
                                <div class="item active">
                                    <img src="assets/drinks/smoothy.jpg" alt="Smoothy">
                                </div>
                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#drinksCarousel" role="button"  data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#drinksCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                    <!-- Content for the dessert Tab containing it's carousel-->
                    <div id="dessert" class="tab-pane fade ">
                        <div id="dessertCarousel" class="carousel" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#dessertCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#dessertCarousel" data-slide-to="1" class="active"></li>
                                <li data-target="#dessertCarousel" data-slide-to="2" class="active"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="assets/dessert/creamy1.jpg" alt="creamcheese">
                                </div>
                                <div class="item active ">
                                    <img src="assets/dessert/waffles.jpg" alt="waffles">
                                </div>
                                <div class="item active">
                                    <img src="assets/dessert/choco.jpg" alt="chocowala">
                                </div>
                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#dessertCarousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#dessertCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                    <!-- Content for the Rice Tab containing it's carousel-->
                    <div id="spaghetti" class="tab-pane fade ">
                        <div id="spaghettiCarousel" class="carousel" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#spaghettiCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#spaghettiCarousel" data-slide-to="1" class="active"></li>
                                <li data-target="#spaghettiCarousel" data-slide-to="2" class="active"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="assets/spaghetti/spagheet3.jpg" alt="chicken spaghetti">
                                </div>
                                <div class="item active ">
                                    <img src="assets/spaghetti/spaghetti5.jpg" alt="Soupy Spaghetti">
                                </div>
                                <div class="item active">
                                    <img src="assets/spaghetti/spaghetti2.jpg" alt="Spicy Spaghetti">
                                </div>
                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#spaghettiCarousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#spaghettiCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section 5 includes testimonials from customers as a slideshow and information about the menu-->
        <div class="section5">
            <div class="row">
                <div class="about">
                    <h4>About Us</h4>
                    <p>Welcome to SVS Kitchen! Our journey began with a passion for creating delightful dining experiences through exceptional food and warm hospitality. Established by a team of culinary enthusiasts, SVS Kitchen is committed to delivering high-quality meals crafted from fresh, locally sourced ingredients.</p>
                    <p>Our skilled chefs bring years of experience and a love for innovative cooking to every dish. From our signature recipes to seasonal specials, each plate reflects our dedication to flavor and presentation.</p>
                    <p>At SVS Kitchen, we believe in the power of community. We actively participate in local events and support various charitable causes to give back to the community that supports us.</p>
                    <p>Recognized for our outstanding cuisine and inviting atmosphere, we are proud to have received several awards and positive reviews. Our goal is to continue evolving and enhancing your dining experience with new and exciting offerings.</p>
                    <p>Join us at SVS Kitchen to enjoy a memorable meal and experience the warmth of our hospitality. We look forward to serving you!</p>
                </div>
                
                <div class="carousel-outer">
                    <h4>Our Happy Customers</h4>
                    <div id="testimonials" class="carousel" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#testimonials" data-slide-to="0" class="active"></li>
                            <li data-target="#testimonials" data-slide-to="1"></li>
                            <li data-target="#testimonials" data-slide-to="2"></li>
                        </ol>
        
                        <!-- Wrapper for slides -->
                        <div class="carousel-outer">
                            <div class="item active">
                                <img src="assets/customers/p4.jpg" alt="Customer 1">
                                <h5>Yuvashree</h5>
                                <p>The fast food was not only quick but incredibly tasty, with each bite bursting with fresh, vibrant flavors. The burgers were juicy and perfectly cooked, while the fries were crispy and golden. The atmosphere was welcoming, and the staff were friendly and attentive. Highly recommend for anyone craving delicious fast food!</p>
                            </div>
                            <div class="item">
                                <img src="assets/customers/p5.jpg" alt="Customer 2">
                                <h5>Shruthi</h5>
                                <p>The pizza was a standout with its perfectly baked crust and rich, savory toppings. The drinks were refreshing, and the service was prompt and courteous. It’s clear that they use high-quality ingredients and take pride in their food. Definitely a go-to spot for a satisfying meal!</p>
                            </div>
                            <div class="item">
                                <img src="assets/customers/p6.jpg" alt="Customer 3">
                                <h5>Malavika</h5>
                                <p>Fantastic garlic bread and desserts. Cozy atmosphere and excellent food!</p>
                            </div>
                        </div>
        
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#testimonials" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#testimonials" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- Section 6 includes an email entry form for a subscription list-->
        <div class="section6">
            <p> Get our daily food items delivered to your email</p>
            <div class="form-group">
                <form id="subscribtionList">
                    <div class="rows">
                        <div class="col-md-8">
                            <input type="email" id="emailaddress" class="form-control" placeholder="Your email">
                        </div>
                        <div class="col-md-4">
                            <input type="button" value="Subscribe" id="subscribe" class="form-control">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- Section 7 includes the website footer-->
        <div class="section7">
            <div class="footer">
                <h5>
                    <img src="assets/footerlogos/logo_white.png" alt="White Logo">MENU
                </h5>
                <p>Happy Us</p>
                <i class="fa fa-google-plus-square fa-lg" aria-hidden="true"></i>
                <i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>
                <i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i>


                <p id="copyright">2024 Restaurant Menu</p>
            </div>
        </div>
    </div>

</body>

</html>
